* {
  box-sizing: border-box;
}

:root {
  --bg-1: #070816;
  --bg-2: #11162a;
  --card: rgba(255, 255, 255, 0.08);
  --border: rgba(255, 255, 255, 0.12);
  --text: #f5f7ff;
  --muted: #aab3d1;
  --accent-1: #7b2ff7;
  --accent-2: #00c6ff;
  --accent-3: #ff4ecd;
  --success: #22c55e;
  --danger: #ef4444;
}

html, body {
  margin: 0;
  min-height: 100%;
  font-family: Inter, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at 20% 20%, rgba(123, 47, 247, 0.25), transparent 25%),
    radial-gradient(circle at 80% 30%, rgba(0, 198, 255, 0.18), transparent 22%),
    radial-gradient(circle at 50% 80%, rgba(255, 78, 205, 0.14), transparent 22%),
    linear-gradient(135deg, var(--bg-1), var(--bg-2));
  overflow-x: hidden;
}

body::before,
body::after {
  content: "";
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 999px;
  filter: blur(90px);
  z-index: 0;
  opacity: 0.35;
  pointer-events: none;
  animation: floatOrb 14s ease-in-out infinite;
}

body::before {
  top: -120px;
  left: -120px;
  background: var(--accent-1);
}

body::after {
  bottom: -120px;
  right: -120px;
  background: var(--accent-2);
  animation-delay: -7s;
}

@keyframes floatOrb {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(35px, 25px) scale(1.08);
  }
}

.page-wrap {
  position: relative;
  z-index: 1;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 18px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(9, 12, 28, 0.55);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.brand h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: -0.02em;
}

.brand p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.hero {
  max-width: 1300px;
  margin: 28px auto 10px;
  padding: 0 20px;
}

.hero-box {
  position: relative;
  overflow: hidden;
  padding: 26px;
  border-radius: 28px;
  background: linear-gradient(135deg, rgba(123,47,247,0.18), rgba(0,198,255,0.12));
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow:
    0 10px 40px rgba(0,0,0,0.3),
    inset 0 1px 0 rgba(255,255,255,0.08);
}

.hero-box::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-1));
  background-size: 250% 100%;
  border-radius: 30px;
  z-index: -1;
  filter: blur(18px);
  opacity: 0.35;
  animation: borderShift 8s linear infinite;
}

@keyframes borderShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 250% 50%; }
}

.hero-title {
  margin: 0 0 8px;
  font-size: 36px;
  line-height: 1.05;
}

.gradient-text {
  background: linear-gradient(90deg, #fff, #8ce8ff, #d7a8ff, #fff);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 6s linear infinite;
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

.hero-sub {
  color: var(--muted);
  max-width: 780px;
  font-size: 15px;
  line-height: 1.6;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
  max-width: 1300px;
  margin: 22px auto 0;
  padding: 0 20px;
}

.stat-card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 18px;
  backdrop-filter: blur(14px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.18);
}

.stat-card .label {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 8px;
}

.stat-card .value {
  font-size: 28px;
  font-weight: 800;
}

.grid {
  max-width: 1300px;
  margin: 24px auto 40px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 22px;
  backdrop-filter: blur(18px);
  box-shadow:
    0 8px 35px rgba(0,0,0,0.25),
    inset 0 1px 0 rgba(255,255,255,0.06);
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: auto -40% -60% auto;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(123,47,247,0.28), transparent 65%);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-4px);
  border-color: rgba(140, 232, 255, 0.28);
  box-shadow:
    0 12px 42px rgba(0,0,0,0.34),
    0 0 28px rgba(123,47,247,0.18);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 21px;
}

.card .card-sub {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 14px;
}

input,
textarea,
select {
  width: 100%;
  margin: 10px 0;
  padding: 14px 15px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(10, 13, 30, 0.85);
  color: var(--text);
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgba(0,198,255,0.45);
  box-shadow: 0 0 0 4px rgba(0,198,255,0.12);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  border: none;
  border-radius: 16px;
  padding: 13px 18px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
  background-size: 180% 100%;
  box-shadow: 0 10px 25px rgba(123,47,247,0.28);
  transition: transform 0.18s ease, box-shadow 0.18s ease, background-position 0.3s ease;
}

button:hover {
  transform: translateY(-2px) scale(1.01);
  background-position: 100% 0;
  box-shadow: 0 14px 30px rgba(0,198,255,0.2);
}

button.secondary {
  background: rgba(255,255,255,0.08);
  box-shadow: none;
  border: 1px solid rgba(255,255,255,0.08);
}

.output-box {
  margin-top: 12px;
  min-height: 64px;
  padding: 14px;
  border-radius: 16px;
  background: rgba(8, 10, 24, 0.85);
  border: 1px solid rgba(255,255,255,0.06);
  color: #e8ecff;
  line-height: 1.5;
  word-break: break-word;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  color: #d8defa;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.08);
}

.auth-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px;
}

.auth-box {
  width: 100%;
  max-width: 460px;
  text-align: center;
  padding: 28px;
  border-radius: 28px;
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.09);
  backdrop-filter: blur(18px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.34);
}

.auth-box h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
}

.sub {
  color: var(--muted);
  margin-bottom: 18px;
  line-height: 1.6;
}

.big-number {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.small-muted {
  color: var(--muted);
  font-size: 13px;
}

.admin-grid {
  max-width: 1300px;
  margin: 24px auto 40px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}

@media (max-width: 700px) {
  .topbar {
    flex-direction: column;
    gap: 14px;
    align-items: flex-start;
  }

  .hero-title {
    font-size: 28px;
  }

  .grid,
  .admin-grid,
  .stats-row {
    grid-template-columns: 1fr;
  }
}